Pure/Using Report Variables/MainPage.xaml

<UserControl x:Class="UsingReportVariables.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewer="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Viewer.SL"
    xmlns:slControls="clr-namespace:Stimulsoft.Controls.SL;assembly=Stimulsoft.Controls.SL"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Name</TextBlock>
                <slControls:StiTextBox Margin="4" Name="tbName" Text="Name" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Surname</TextBlock>
                <slControls:StiTextBox Margin="4" Name="tbSurname" Text="Surname" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Email</TextBlock>
                <slControls:StiTextBox Margin="4" Name="tbEmail" Text="Email" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Address</TextBlock>
                <slControls:StiTextBox Margin="4" Name="tbAddress" Text="Address" Width="150" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Sex</TextBlock>
                <slControls:StiRadioButton Name="rbMale" IsChecked="True" Content="Male"/>
                <slControls:StiRadioButton Name="rbFemale" Margin="8,0,0,0" Content="Female"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4" Width="100">Birth Day</TextBlock>
                <slControls:StiDatePicker Height="24"  Margin="4" Name="dtBirthDay" HorizontalAlignment="Left" Width="208" SelectedDate="1/3/2010"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <slControls:StiButton Name="btDesign" Width="75" Height="23" Margin="4" Click="btDesign_Click" Content="Design"/>
                <slControls:StiButton Name="btPreview" Width="75" Height="23" Margin="4" Click="btPreview_Click" Content="Preview"/>
            </StackPanel>
        </StackPanel>
        <viewer:StiSLViewerControl x:Name="viewer" Grid.Row="1" Visibility="Collapsed"/>
    </Grid>
</UserControl>