Pure/Custom MessageBox/CustomMessageBoxWindow.xaml

<controls:ChildWindow x:Class="CustomMessageBox.CustomMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    MinWidth="150" MinHeight="100" Loaded="ChildWindow_Loaded">
    <Grid>
        <StackPanel Margin="4">
            <StackPanel Orientation="Horizontal">
                <Image Name="image" Width="32" Height="32" VerticalAlignment="Center"/>
                <TextBlock Name="textBlockMessage" Margin="4" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="Message"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Name="messageButtonOK" Visibility="Collapsed">
                <Button Margin="4" Name="buttonOk1" MinWidth="80" Click="buttonOk1_Click" Content="Ok"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Name="messageButtonOKCancel" Visibility="Collapsed">
                <Button Margin="4" Name="buttonOk2" MinWidth="80" Click="buttonOk2_Click" Content="Ok"/>
                <Button Margin="4" Name="buttonCancel2" MinWidth="80" Click="buttonCancel2_Click" Content="Cancel"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Name="messageButtonYesNo" Visibility="Collapsed">
                <Button Margin="4" Name="buttonYes3" MinWidth="80" Click="buttonYes3_Click" Content="Yes"/>
                <Button Margin="4" Name="buttonNo3" MinWidth="80" Click="buttonNo3_Click" Content="No"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center" Name="messageButtonYesNoCancel" Visibility="Collapsed">
                <Button Margin="4" Name="buttonYes4" MinWidth="80" Click="buttonYes4_Click" Content="Yes"/>
                <Button Margin="4" Name="buttonNo4" MinWidth="80" Click="buttonNo4_Click" Content="No"/>
                <Button Margin="4" Name="buttonCancel4" MinWidth="80" Click="buttonCancel4_Click" Content="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ChildWindow>