Pure/Designer and Save Load Events/MainPage.xaml

<UserControl x:Class="DesignerSaveLoad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designer="clr-namespace:Stimulsoft.Report.SLDesign;assembly=Stimulsoft.Report.SLDesign"
    xmlns:slControls="clr-namespace:Stimulsoft.Controls.SL;assembly=Stimulsoft.Controls.SL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <slControls:StiComboBox Name="cbReports" Width="200" Height="24" Margin="4" SelectedIndex="0">
                <slControls:StiComboBoxItem>BarCodes</slControls:StiComboBoxItem>
                <slControls:StiComboBoxItem>SimpleGroup</slControls:StiComboBoxItem>
                <slControls:StiComboBoxItem>SimpleList</slControls:StiComboBoxItem>
                <slControls:StiComboBoxItem>TwoSimpleLists</slControls:StiComboBoxItem>
            </slControls:StiComboBox>
            <slControls:StiButton Name="btLoadReport" Margin="4" Click="btLoadReport_Click">
                <TextBlock Margin="4">Load Report</TextBlock>
            </slControls:StiButton>
        </StackPanel>
        <designer:StiSLDesignerControl Name="designer" Grid.Row="1"/>
    </Grid>
</UserControl>