Pure/Demo/MainPage.xaml

<UserControl x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewer="clr-namespace:Stimulsoft.Report.Viewer;assembly=Stimulsoft.Report.Viewer.SL"
    xmlns:designer="clr-namespace:Stimulsoft.Report.SLDesign;assembly=Stimulsoft.Report.SLDesign"
    xmlns:slControls="clr-namespace:Stimulsoft.Controls.SL;assembly=Stimulsoft.Controls.SL"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:my1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="rootGrid">
        <Grid.Background>
            <SolidColorBrush Color="#dce2e8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" Background="White" CornerRadius="2" BorderThickness="1" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <Image Source="/Demo.SL;component/Images/logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <slControls:RibbonHorizontalSeparator/>
                </StackPanel>
                <slControls:StiTreeView x:Name="treeViewReports" Grid.Row="1" BorderThickness="0" MinHeight="200" SelectedItemChanged="treeViewReports_SelectedItemChanged"/>
                <StackPanel Grid.Row="2" Margin="2">
                    <slControls:RibbonHorizontalSeparator/>
                    <HyperlinkButton Margin="0,6,0,2" Content="http://www.stimulsoft.com" NavigateUri="http://www.stimulsoft.com" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" Background="White" CornerRadius="2" BorderThickness="1" Margin="3">
                <my1:Label Name="labelInformation" Margin="8,4,4,4" Content="" Foreground="Black"/>
            </Border>
            <viewer:StiSLViewerControl x:Name="viewerControl" Grid.Row="1" Margin="3,0,3,2"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="6,0,0,0">
                <slControls:StiButton Name="buttonDesign" MinWidth="160" Margin="2,2,2,2" Content="Design" Click="buttonDesign_Click"/>
                <slControls:StiButton Name="buttonPreview" MinWidth="160" Margin="2,2,2,2" Content="Preview" Click="buttonPreview_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>